server_tokens off;  # Hide NGINX version

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/jotelulu.crt;
    ssl_certificate_key /etc/nginx/certs/jotelulu.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://superset:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
